#
# BusyBox 1.36.1 minimal config for Fennec-OS
# This profile includes only essential utilities to minimize size
# Size target: <1MB binary, ~40-50 applets
#

CONFIG_HAVE_DOT_CONFIG=y

# Base system - minimal features only
# CONFIG_DESKTOP is not set
CONFIG_LONG_OPTS=y
# CONFIG_FEATURE_VERBOSE_USAGE is not set
CONFIG_FEATURE_DEVPTS=y

# Shell - ash only for minimal footprint
CONFIG_SH=y
CONFIG_ASH=y
CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
CONFIG_ASH_INTERNAL_GLOB=y
CONFIG_ASH_BASH_COMPAT=y
CONFIG_ASH_JOB_CONTROL=y
CONFIG_ASH_ALIAS=y
CONFIG_ASH_GETOPTS=y
CONFIG_ASH_BUILTIN_ECHO=y
CONFIG_ASH_BUILTIN_PRINTF=y
CONFIG_ASH_BUILTIN_TEST=y
CONFIG_ASH_HELP=y
CONFIG_ASH_CMDCMD=y
# CONFIG_HUSH is not set

# Core utilities - essential only
CONFIG_LS=y
CONFIG_LS_FILETYPES=y
CONFIG_LS_FOLLOWLINKS=y
CONFIG_LS_RECURSIVE=y
CONFIG_LS_SORTFILES=y
CONFIG_LS_TIMESTAMPS=y
CONFIG_LS_USERNAME=y
CONFIG_LS_COLOR=y

CONFIG_CP=y
CONFIG_MV=y
CONFIG_RM=y
CONFIG_MKDIR=y
CONFIG_RMDIR=y
CONFIG_TOUCH=y
CONFIG_CAT=y
CONFIG_ECHO=y
CONFIG_PWD=y
CONFIG_DATE=y
CONFIG_CHMOD=y
CONFIG_CHOWN=y
CONFIG_SLEEP=y
CONFIG_SYNC=y

# File handling - essential text processing
CONFIG_FIND=y
CONFIG_XARGS=y
CONFIG_GREP=y
CONFIG_SED=y
CONFIG_AWK=y
CONFIG_CUT=y
CONFIG_HEAD=y
CONFIG_TAIL=y
CONFIG_SORT=y
CONFIG_WC=y

# Process management
CONFIG_PS=y
CONFIG_KILL=y
CONFIG_FREE=y
CONFIG_TOP=y
CONFIG_UPTIME=y

# Disk and filesystem
CONFIG_DF=y
CONFIG_DU=y
CONFIG_MOUNT=y
CONFIG_UMOUNT=y

# System information
CONFIG_UNAME=y
CONFIG_DMESG=y

# Essential networking
CONFIG_IFCONFIG=y
CONFIG_PING=y
CONFIG_IP=y

# Archive handling - minimal
CONFIG_TAR=y
CONFIG_GZIP=y
CONFIG_GUNZIP=y

# System - essential features only
CONFIG_INIT=y
CONFIG_FEATURE_USE_INITTAB=y
CONFIG_FEATURE_KILL_REMOVED=y
CONFIG_FEATURE_KILL_DELAY=y
CONFIG_FEATURE_INIT_SCTTY=y
CONFIG_FEATURE_INIT_SYSLOG=y
CONFIG_FEATURE_EXTRA_QUIET=y
CONFIG_FEATURE_INIT_COREDUMPS=y
CONFIG_FEATURE_INITRD=y

# Disable size-heavy features
# CONFIG_VI is not set
# CONFIG_LESS is not set  
# CONFIG_MORE is not set
# CONFIG_HTTPD is not set
# CONFIG_WGET is not set
# CONFIG_FEATURE_FANCY_PROMPT is not set
# CONFIG_FEATURE_IPV6 is not set

# End of minimal Fennec-OS BusyBox config